<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book an Appointment - MotoToy Barbershop</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Bootstrap CSS for Navbar -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo and Brand -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="logo.png" alt="MotoToy Barbershop Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
        MotoToy Barbershop
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Nav Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">Book Now</a></li>
          <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div style="padding-top: 100px;">
    <header class="text-center mb-4">
      <h1>Book an Appointment</h1>
    </header>

    <!-- Booking Policy Section -->
    <section id="booking-policy" class="container mb-4">
      <h2>Booking Policy</h2>
      <ul>
        <li>Please arrive at least 10 minutes before your scheduled appointment.</li>
        <li>Cancellations must be made at least 2 hours in advance.</li>
        <li>Late arrivals may result in rescheduling.</li>
        <li>Walk-ins are welcome, but appointments are prioritized.</li>
        <li>Payments can be made in cash or via selected digital payment methods.</li>
      </ul>
    </section>

    <!-- Booking Form -->
    <form id="bookingForm" class="container mb-5">
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" id="name" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="date" class="form-label">Date</label>
        <input type="date" id="date" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="service" class="form-label">Service</label>
        <select id="service" class="form-control" required>
          <option value="Haircut">Haircut</option>
          <option value="Beard Trim">Beard Trim</option>
          <option value="Shaving">Shaving</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="timeSlot" class="form-label">Time Slot</label>
        <select id="timeSlot" class="form-control" required>
          <option value="" disabled selected>-- Select a Time Slot --</option>
          <option value="8:00 AM - 9:00 AM">8:00 AM - 9:00 AM</option>
          <option value="9:00 AM - 10:00 AM">9:00 AM - 10:00 AM</option>
          <option value="10:00 AM - 11:00 AM">10:00 AM - 11:00 AM</option>
          <option value="11:00 AM - 12:00 PM">11:00 AM - 12:00 PM</option>
          <option value="1:00 PM - 2:00 PM">1:00 PM - 2:00 PM</option>
          <option value="2:00 PM - 3:00 PM">2:00 PM - 3:00 PM</option>
          <option value="3:00 PM - 4:00 PM">3:00 PM - 4:00 PM</option>
          <option value="4:00 PM - 5:00 PM">4:00 PM - 5:00 PM</option>
        </select>
      </div>

      <button type="submit" class="btn btn-dark" id="bookBtn">Book Appointment</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    <p>&copy; 2025 MotoToy Barbershop. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS (required for navbar toggling) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


  <script>
    const form = document.getElementById('bookingForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const data = {
        name: document.getElementById('name').value,
        date: document.getElementById('date').value,
        service: document.getElementById('service').value,
        timeSlot: document.getElementById('timeSlot').value
      };

      try {
        const res = await fetch('/appointments', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (res.ok) {
          alert('Appointment booked successfully!');
          form.reset();
        } else {
          const err = await res.json();
          alert(err.error || 'Something went wrong.');
        }
      } catch (err) {
        alert('Error connecting to server.');
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
