<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - MotoToy Barbershop</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo and Brand -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="logo.png" alt="MotoToy Barbershop Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
        MotoToy Barbershop
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Nav Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">Book Now</a></li>
          <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5" style="padding-top: 100px;">
    <h2 class="text-center mb-4">Get In Touch</h2>
    <div class="row">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="example@gmail.com" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Type your message here..." required></textarea>
          </div>
          <button type="submit" class="btn btn-dark">Send Message</button>
        </form>
      </div>

      <div class="col-md-6">
        <h4>Contact Details</h4>
        <p><strong>📍 Address:</strong> Ubaliw, Polangui, Albay</p>
        <p><strong>📞 Phone:</strong> (123) 456-7890</p>
        <p><strong>📧 Email:</strong> mototoybarbershop@email.com</p>
        <hr>
        <h5>Opening Hours</h5>
        <ul class="list-unstyled">
          <li>Mon - Fri: 9:00 AM - 7:00 PM</li>
          <li>Saturday: 9:00 AM - 5:00 PM</li>
          <li>Sunday: Closed</li>
        </ul>
      </div>
    </div>

    <h3 class="text-center mt-4">Find Us Here</h3>
    <div class="text-center">
      <iframe 
        src="https://www.google.com/maps?q=Ubaliw,+Polangui,+Albay&output=embed"
        width="100%" 
        height="400" 
        style="border:0; border-radius: 10px;" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </div>
  </div>

  <footer class="text-center mt-5">
    <p>&copy; 2025 MotoToy Barbershop. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
