<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - MotoToy Barbershop</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="logo.png" alt="MotoToy Barbershop Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
        MotoToy Barbershop
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">Book Now</a></li>
          <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="padding-top: 100px;">
    <div class="container mt-5">
      <h2 class="text-center">About MotoToy Barbershop</h2>
      <p class="text-center">Your trusted neighborhood barbershop, dedicated to top-notch grooming and style.</p>

      <h3>Who We Are</h3>
      <p>MotoToy Barbershop is more than just a place for haircuts – it’s a place where style meets skill. With years of experience, our barbers are passionate about bringing out the best in every client.</p>
      
      <h3>Why Choose Us?</h3>
      <ul>
        <h4>
          💈 Experienced barbers with expert skills<br>
          💈 A relaxing and welcoming atmosphere<br>
          💈 Quality haircuts, beard trims, and styling services<br>
          💈 Affordable prices for premium service
        </h4>
      </ul>
    </div>

    <div class="container mt-5">
      <h2 class="text-center">Meet Our Barbers</h2>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="barber1.png" class="img-fluid rounded-circle mb-2" alt="Barber 1" style="width: 150px; height: 150px;">
          <h5>John "The Blade" Smith</h5>
          <p>Master barber with 10+ years of experience.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="barber2.png" class="img-fluid rounded-circle mb-2" alt="Barber 2" style="width: 150px; height: 150px;">
          <h5>Mike "Fade King" Johnson</h5>
          <p>Specializes in modern and classic fades.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="barber3.jpg" class="img-fluid rounded-circle mb-2" alt="Barber 3" style="width: 150px; height: 150px;">
          <h5>Chris "Sharp Cut" Lee</h5>
          <p>Precision cuts and beard sculpting expert.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center mt-4 bg-dark text-white py-3">
    <p>&copy; 2025 MotoToy Barbershop. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
