<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoToy Barbershop</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo and Brand -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="logo.png" alt="MotoToy Barbershop Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
        MotoToy Barbershop
      </a>
  
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">Book Now</a></li>
          <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
  

    <div class="container mt-4">
        <h2 class="text-center">Welcome to MotoToy Barbershop</h2>
        <p class="text-center">Get the best haircut experience with our professional barbers.</p>
        <div class="text-center">
            <a href="booking.html" class="btn btn-primary">Book Now</a>
        </div>
    </div>

    <!-- Services Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Service1.jpg" class="card-img-top" alt="Haircut">
                    <div class="card-body">
                        <h5 class="card-title">Haircut</h5>
                        <p class="card-text">Professional haircuts tailored to your style.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Service2.jpg" class="card-img-top" alt="Beard Trim">
                    <div class="card-body">
                        <h5 class="card-title">Beard Trim</h5>
                        <p class="card-text">Keep your beard looking sharp and stylish.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Service3.jpg" class="card-img-top" alt="Shaving">
                    <div class="card-body">
                        <h5 class="card-title">Shaving</h5>
                        <p class="card-text">Smooth and clean shaves with expert care.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-4">
        <p>&copy; 2025 MotoToy Barbershop. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>



</html>
